apiVersion: v1
kind: Service
metadata:
  name: azure-entra-microservice
spec:
  selector:
    app: azure-entra-microservice
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: ClusterIP
